<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EDEInterpolationDialogBase</class>
 <widget class="QDialog" name="EDEInterpolationDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EDE Interpolation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Source Data</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Input layer:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QgsMapLayerComboBox" name="combo_input_layer"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Spatial Accuracy (m):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Dating Mean (years BP):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Dating Uncertainty (years):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Dating Type ('UPD' or 'NPD'):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QgsFieldComboBox" name="combo_sp_accuracy"/>
      </item>
      <item row="2" column="1">
       <widget class="QgsFieldComboBox" name="combo_dating_mean"/>
      </item>
      <item row="3" column="1">
       <widget class="QgsFieldComboBox" name="combo_dating_uncert"/>
      </item>
      <item row="4" column="1">
       <widget class="QgsFieldComboBox" name="combo_dating_type"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Dating Type Fixed As:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="combo_dating_fixed">
        <item>
         <property name="text">
          <string>not fixed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UPD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NPD</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Model Parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Expected Settlement Duration (years):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Expected Settlement Diameter (m):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QgsFilterLineEdit" name="edit_duration">
        <property name="value">
         <string>200</string>
        </property>
        <property name="qgisRelation" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QgsFilterLineEdit" name="edit_diameter">
        <property name="value">
         <string>200</string>
        </property>
        <property name="qgisRelation" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Output</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Time Step (years):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Time From (years BP):</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Time To (years BP):</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Raster Cell Size (m):</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Approximate Spatial Probability:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="check_approximate">
        <property name="text">
         <string>(faster but less precise)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Save Output Layers to Directory:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QgsFileWidget" name="path_layers"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Save Summed Probability to File:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QgsFileWidget" name="file_summed">
        <property name="filter">
         <string>Comma-separated Values (*.csv)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QgsFilterLineEdit" name="edit_time_step">
        <property name="value">
         <string>100</string>
        </property>
        <property name="qgisRelation" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QgsFilterLineEdit" name="edit_time_from">
        <property name="qgisRelation" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QgsFilterLineEdit" name="edit_time_to">
        <property name="qgisRelation" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QgsFilterLineEdit" name="edit_cell_size">
        <property name="value">
         <string>50</string>
        </property>
        <property name="qgisRelation" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Ramp Color #1:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Ramp Color #2:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Ramp Color #3:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QgsColorButton" name="color_button_1">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="color">
         <color>
          <red>68</red>
          <green>1</green>
          <blue>84</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QgsColorButton" name="color_button_2">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="color">
         <color>
          <red>32</red>
          <green>146</green>
          <blue>140</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QgsColorButton" name="color_button_3">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="color">
         <color>
          <red>253</red>
          <green>231</green>
          <blue>37</blue>
         </color>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>&lt;p&gt;(Demján and Dreslerová 2016) &lt;a href=&quot;https://doi.org/10.1016/j.jas.2016.04.003&quot;&gt;DOI:10.1016/j.jas.2016.04.003&lt;/a&gt;&lt;/p&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_19">
     <property name="text">
      <string>&lt;a href=&quot;https://github.com/demjanp/ede_interpolation&quot;&gt;Project Homepage (GitHub)&lt;/a&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>EDEInterpolationDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>EDEInterpolationDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
